# PostgreSQL
PG_USER="postgres"
PG_PASSWORD="12345678"
PG_SERVER="postgresql"
PG_DB="db_test"
# Redis
RD_SERVER="redis"
RD_PASSWORD="12345678"
# JWT
JWT_SECRET_KEY="ef36a28d0ab27011b5489c063acbcb9f076292305138bce5415e07252acd8c71"
JWT_ALGORITHM="HS256"
# S3
S3_ACCESS_KEY="6jsHfwiJX3FE9rVY4tCjzg"
S3_SECRET_KEY="424P8Jb5EtpakumsgV4pgr3JFUUkBMXxw3gjxjkRp8z3"
S3_ENDPOINT="https://hb.kz-ast.vkcs.cloud"
S3_BUCKET_NAME="sara"